<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>carusel</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-5">
		<div class="progress">
  			<div id="globProgress" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">	
  			</div>
		</div>

		<div class="btn-group mt-3" role="group" aria-label="Basic example">
		  <button id="btn1" type="button" class="btn btn-primary">1%</button>
		  <button id="btn3" type="button" class="btn btn-secondary">3%</button>
		  <button id="btn7" type="button" class="btn btn-success">7%</button>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<<script src="./js/a6_8.js"></script>
</body>
</html>